# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'


# Basic interface address SPA
VITE_GLOB_API_URL=http://gw.icqcore.com:8888

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=http://gw.icqcore.com:8888

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# 前端运行地址
VUE_APP_WEB_URL = http://localhost:3100

